spring.datasource.url= jdbc:postgresql://localhost:5432/unitydocs
spring.datasource.username = rocky
spring.datasource.password =  toor
spring.datasource.driverClassName =  org.postgresql.Driver
spring.jpa.hibernate.ddl-auto =  create-drop
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.show-sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


